
# This file was generated by 'versioneer.py' (0.18) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = '''
{
 "date": "2018-04-07T21:39:10-0700",
 "dirty": false,
 "error": null,
 "full-revisionid": "47b2e4d4196768385a05cf2f0f27f0baa1ff80d0",
 "version": "1.5.3"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
